mode: set
glox/lexer/scan.go:13.36,15.2 1 0
glox/lexer/scan.go:17.52,22.2 1 0
glox/lexer/scan.go:24.49,26.67 2 0
glox/lexer/scan.go:35.2,35.24 1 0
glox/lexer/scan.go:123.2,124.22 2 0
glox/lexer/scan.go:26.67,27.20 1 0
glox/lexer/scan.go:27.20,29.4 1 0
glox/lexer/scan.go:29.9,32.4 2 0
glox/lexer/scan.go:35.24,39.41 2 0
glox/lexer/scan.go:45.3,45.56 1 0
glox/lexer/scan.go:51.3,51.12 1 0
glox/lexer/scan.go:67.3,67.15 1 0
glox/lexer/scan.go:76.3,76.25 1 0
glox/lexer/scan.go:88.3,88.26 1 0
glox/lexer/scan.go:103.3,103.15 1 0
glox/lexer/scan.go:121.3,121.79 1 0
glox/lexer/scan.go:39.41,41.12 2 0
glox/lexer/scan.go:45.56,47.12 2 0
glox/lexer/scan.go:52.12,54.12 2 0
glox/lexer/scan.go:55.12,57.12 2 0
glox/lexer/scan.go:58.12,60.12 2 0
glox/lexer/scan.go:61.12,63.12 2 0
glox/lexer/scan.go:67.15,69.43 2 0
glox/lexer/scan.go:72.4,72.12 1 0
glox/lexer/scan.go:69.43,71.5 1 0
glox/lexer/scan.go:76.25,77.71 1 0
glox/lexer/scan.go:80.4,80.34 1 0
glox/lexer/scan.go:83.4,84.12 2 0
glox/lexer/scan.go:77.71,79.5 1 0
glox/lexer/scan.go:80.34,82.5 1 0
glox/lexer/scan.go:88.26,90.68 2 0
glox/lexer/scan.go:94.4,94.63 1 0
glox/lexer/scan.go:99.4,99.12 1 0
glox/lexer/scan.go:90.68,93.5 2 0
glox/lexer/scan.go:94.63,96.5 1 0
glox/lexer/scan.go:96.10,98.5 1 0
glox/lexer/scan.go:103.15,105.23 1 0
glox/lexer/scan.go:118.4,118.12 1 0
glox/lexer/scan.go:105.23,106.42 1 0
glox/lexer/scan.go:109.5,109.16 1 0
glox/lexer/scan.go:106.42,108.6 1 0
glox/lexer/scan.go:110.10,110.30 1 0
glox/lexer/scan.go:110.30,112.43 2 0
glox/lexer/scan.go:112.43,114.6 1 0
glox/lexer/scan.go:115.10,117.5 1 0
glox/lexer/scan.go:127.34,128.31 1 0
glox/lexer/scan.go:131.2,131.24 1 0
glox/lexer/scan.go:134.2,134.13 1 0
glox/lexer/scan.go:128.31,130.3 1 0
glox/lexer/scan.go:131.24,133.3 1 0
glox/lexer/scan.go:137.36,138.38 1 0
glox/lexer/scan.go:141.2,141.17 1 0
glox/lexer/scan.go:144.2,149.12 4 0
glox/lexer/scan.go:138.38,140.3 1 0
glox/lexer/scan.go:141.17,143.3 1 0
glox/lexer/scan.go:152.35,154.36 2 0
glox/lexer/scan.go:165.2,165.19 1 0
glox/lexer/scan.go:168.2,169.12 2 0
glox/lexer/scan.go:154.36,157.34 2 0
glox/lexer/scan.go:157.34,160.4 2 0
glox/lexer/scan.go:160.9,160.41 1 0
glox/lexer/scan.go:160.41,163.4 2 0
glox/lexer/scan.go:165.19,167.3 1 0
glox/lexer/tokentype.go:60.40,61.11 1 0
glox/lexer/tokentype.go:63.11,64.20 1 0
glox/lexer/tokentype.go:65.11,66.21 1 0
glox/lexer/tokentype.go:67.11,68.20 1 0
glox/lexer/tokentype.go:69.11,70.21 1 0
glox/lexer/tokentype.go:71.11,72.14 1 0
glox/lexer/tokentype.go:73.11,74.15 1 0
glox/lexer/tokentype.go:75.11,76.14 1 0
glox/lexer/tokentype.go:77.11,78.15 1 0
glox/lexer/tokentype.go:79.11,80.19 1 0
glox/lexer/tokentype.go:81.11,82.13 1 0
glox/lexer/tokentype.go:83.10,84.25 1 0
glox/lexer/tokentype.go:88.39,89.11 1 0
glox/lexer/tokentype.go:123.2,123.24 1 0
glox/lexer/tokentype.go:90.13,91.13 1 0
glox/lexer/tokentype.go:92.15,93.15 1 0
glox/lexer/tokentype.go:94.14,95.14 1 0
glox/lexer/tokentype.go:96.15,97.15 1 0
glox/lexer/tokentype.go:98.13,99.13 1 0
glox/lexer/tokentype.go:100.13,101.13 1 0
glox/lexer/tokentype.go:102.12,103.12 1 0
glox/lexer/tokentype.go:104.13,105.13 1 0
glox/lexer/tokentype.go:106.12,107.12 1 0
glox/lexer/tokentype.go:108.15,109.15 1 0
glox/lexer/tokentype.go:110.16,111.16 1 0
glox/lexer/tokentype.go:112.15,113.15 1 0
glox/lexer/tokentype.go:114.14,115.14 1 0
glox/lexer/tokentype.go:116.14,117.14 1 0
glox/lexer/tokentype.go:118.13,119.13 1 0
glox/lexer/tokentype.go:120.15,121.15 1 0
glox/lexer/tokentype.go:132.33,134.2 1 0
glox/lexer/tokentype_string.go:56.36,58.45 2 0
glox/lexer/tokentype_string.go:61.2,61.67 1 0
glox/lexer/tokentype_string.go:58.45,60.3 1 0
glox/lexer/lexer.go:21.37,26.2 1 1
glox/lexer/lexer.go:28.29,29.17 1 1
glox/lexer/lexer.go:32.2,33.25 2 1
glox/lexer/lexer.go:36.2,38.15 3 1
glox/lexer/lexer.go:42.2,42.10 1 1
glox/lexer/lexer.go:29.17,31.3 1 1
glox/lexer/lexer.go:33.25,35.3 1 0
glox/lexer/lexer.go:38.15,40.3 1 0
glox/lexer/lexer.go:45.24,46.22 1 1
glox/lexer/lexer.go:49.2,51.15 3 1
glox/lexer/lexer.go:54.2,54.17 1 1
glox/lexer/lexer.go:46.22,48.3 1 0
glox/lexer/lexer.go:51.15,53.3 1 0
glox/lexer/lexer.go:57.29,58.17 1 1
glox/lexer/lexer.go:61.2,62.10 2 1
glox/lexer/lexer.go:58.17,60.3 1 1
glox/lexer/lexer.go:65.37,73.2 3 1
glox/lexer/lexer.go:75.27,78.2 2 1
glox/lexer/lexer.go:80.32,82.2 1 1
glox/lexer/lexer.go:84.38,86.2 1 1
glox/lexer/lexer.go:88.33,90.2 1 1
